<html>

<head>
  <script src="./vu-meter.js"></script>
  <script src="./jsmpeg-player.umd.min.js"></script>
  <link rel="stylesheet" href="./vu-meter.css">
  <script>
    const vu = new VUMeter({
      id: 'vu-1',
      gradientStart: '#75b831',
      gradientMiddle: '#f2921b',
      gradientEnd: '#c11e0f',
      barSpeed: 2,
      tickerSpeed: 4,
      tickerHeight: 2,
      tickerColor: 'black',
      refreshRate: 60,
    });
    vu.start();
    setTimeout(() => {
      const p = new JSMpeg.VideoElement(
        '#placeholder-preview',
        'ws://192.168.7.161:8082/melted.2',
      );
      setInterval(() => {
        p.player.vu.channels.forEach((v, i) => {
          vu.volumes[i] = v / 255;
        })
      }, 100);
    });
  </script>
  <style>
    .container {
      display: inline-flex;
    }

    .vu-scale {
      height: 160px;
      font-size: 8px;
      margin-right: 3px;
    }

    .vu-bar-container {
      width: 13px;
      height: 160px;
      background-color: lightgray;
      border-radius: 2px;
    }

    .vu-bar-container+.vu-bar-container {
      margin-left: 1px;
    }

    .vu-bar {
      border-radius: 2px;
    }

    .vu-scale-marker {
      left: 12%;
      width: 80%;
      border-color: gray;
    }

    #placeholder-preview {
      display: inline-flex;
      width: 480px;
      height: 270px;
    }
  </style>
</head>

<body>
  <div id="placeholder-preview"></div>
  <div id="vu-1" class="container">
    <div class="vu-scale"></div>
    <div class="vu-bar-container"></div>
    <div class="vu-bar-container"></div>
    <div class="vu-bar-container"></div>
    <div class="vu-bar-container"></div>
  </div>
</body>

</html>
